# IBMoibleApp

IBCompSciApp/: IBCompSciApp.sln
IBCompSciApp/IBCompSciApp/IBCompSciApp/: App.xaml  App.xaml.cs  IBCompSciApp.csproj
IBCompSciApp/IBCompSciApp/IBCompSciApp.Android/: IBCompSciApp.Android.csproj  MainActivity.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp.Android/Resources/: Resource.designer.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp.iOS/: AppDelegate.cs  IBCompSciApp.iOS.csproj  Info.plist  Main.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp.iOS/Properties/: AssemblyInfo.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/Models/: Book.cs  BookInformation.cs  CodeGeneration.cs  CurrentUsers.cs  Doc.cs  FileManager.cs  Root.cs  SearchInformation.cs  SendEmail.cs  Series.cs  Titles.cs  User.cs  UserPersist.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/BaseViewModel/: BaseViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/ForgotPassword/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  ForgotPasswordViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/ForgotPassword/CodeEntry/: CodeEntryView.xaml  CodeEntryView.xaml.cs  CodeEntryViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/ForgotPassword/ResetPassword/: ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ResetPasswordViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/Home/: HomePageView.xaml  HomePageView.xaml.cs  HomePageViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/MainPage/: LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/NewUser/: NewUserView.xaml  NewUserView.xaml.cs  NewUserViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/NextBook/: NextBookView.xaml  NextBookView.xaml.cs  NextBookViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/ReadingTimes/: ReadingTimesView.xaml  ReadingTimesView.xaml.cs  ReadingTimesViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/ReadingTimes/EditBookTime/: EditBookTimeView.xaml  EditBookTimeView.xaml.cs  EditDateTimeViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/Series/: SeriesView.xaml  SeriesView.xaml.cs  SeriesViewModel.cs
IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/Series/AddSeries/: AddSeriesView.xaml  AddSeriesView.xaml.cs  AddSeriesViewModel.cs
